# FootballFacts-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/football/facts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/facts/: ComposeApplication.kt  FootballApplication.kt
app/src/main/java/com/football/facts/data/: FootballDatabase.kt
app/src/main/java/com/football/facts/data/dao/: FavoriteDao.kt
app/src/main/java/com/football/facts/data/source/: FavoriteLocalDataSource.kt
app/src/main/java/com/football/facts/data/table/: FavoriteTable.kt
app/src/main/java/com/football/facts/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/football/facts/domain/base/: BaseUseCase.kt
app/src/main/java/com/football/facts/domain/entity/: Country.kt  Favorite.kt  League.kt  Team.kt
app/src/main/java/com/football/facts/domain/repository/: FootballRepository.kt
app/src/main/java/com/football/facts/domain/usecase/: CheckApiStatusUseCase.kt  GetCountriesUseCase.kt  GetFavoritesUseCase.kt  GetLeaguesByCountryCodeUseCase.kt  RemoveFavoriteUseCase.kt  SearchTeamsUseCase.kt  UpdateLeagueFavoriteUseCase.kt  UpdateTeamFavoriteUseCase.kt
app/src/main/java/com/football/facts/domain/valueObject/: EFavoriteType.kt  ELeagueType.kt  FootballStatus.kt  Resource.kt  Status.kt
app/src/main/java/com/football/facts/network/: Network.kt
app/src/main/java/com/football/facts/network/interceptor/: FootballInterceptor.kt
app/src/main/java/com/football/facts/network/response/: CountriesResponse.kt  LeaguesResponse.kt  PagingResponse.kt  StatusResponse.kt  TeamsResponse.kt
app/src/main/java/com/football/facts/network/service/: FootballApiService.kt
app/src/main/java/com/football/facts/network/source/: FootballNetworkDataSource.kt
app/src/main/java/com/football/facts/ui/base/: BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/football/facts/ui/main/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/football/facts/ui/main/home/countries/: CountriesEvent.kt  CountriesFragment.kt  CountriesScreen.kt  CountriesScreenState.kt  CountriesState.kt  CountriesViewModel.kt  ICountriesViewModel.kt  PreviewCountries.kt
app/src/main/java/com/football/facts/ui/main/home/favorites/: CountriesAdapter.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
app/src/main/java/com/football/facts/ui/main/home/leagues/: LeaguesFragment.kt  LeaguesScreen.kt  LeaguesScreenState.kt  LeaguesViewModel.kt
app/src/main/java/com/football/facts/ui/main/home/searchTeams/: SearchTeamsFragment.kt  SearchTeamsScreen.kt  SearchTeamsScreenState.kt  SearchTeamsViewModel.kt
app/src/main/java/com/football/facts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/football/facts/ui/utils/broadcast/: BroadcastManager.kt  Broadcasts.kt
app/src/main/java/com/football/facts/ui/utils/eventBus/: AppEvent.kt  EventBus.kt
app/src/main/java/com/football/facts/ui/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/football/facts/ui/utils/lifecycle/: ComposeActivityLifecycleCallbacks.kt  FootballActivityLifecycleCallbacks.kt
app/src/main/java/com/football/facts/ui/utils/locale/: LocaleHelper.kt  LocaleLanguages.kt
app/src/main/java/com/football/facts/ui/utils/navigation/: NavigationManager.kt
app/src/main/java/com/football/facts/ui/utils/notification/: ToastManager.kt
app/src/main/java/com/football/facts/ui/utils/resource/: ResourceProvider.kt
app/src/main/java/com/football/facts/ui/utils/viewBinding/: FragmentViewBindingDelegate.kt
app/src/main/res/layout/: activity_home.xml  fragment_countries.xml  fragment_favorites.xml  fragment_teams_search.xml  list_item_country.xml  list_item_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typograpghy.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/football/facts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
