// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        hilt_version = '2.40.1'
        nav_version = "2.4.0-beta02"
        kotlin_version = '1.5.31'
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        okhttp_version = "4.9.1"
        coil_version = "1.4.0"
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}